{
    "name": "wonder-cabinet-episode",
    "description": "A Ghost theme for Wonder Cabinet podcast",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Wonder Cabinet Productions",
        "email": "hello@wondercabinet.org",
        "url": "https://wondercabinet.org"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme",
        "podcast"
    ],
    "config": {
        "posts_per_page": 5,
        "image_sizes": {
            "xs": {
                "width": 150
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 720
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1200
            },
            "xxl": {
                "width": 2000
            }
        },
        "card_assets": true,
        "custom": {
            "background_color": {
                "type": "color",
                "default": "#000000"
            },
            "email_signup_text": {
                "type": "text",
                "default": "Subscribe to make sure you never miss an episode."
            },
            "apple_podcasts_link": {
                "type": "text",
                "default": "https://podcasts.apple.com/",
                "group": "homepage"
            },
            "spotify_link": {
                "type": "text",
                "default": "https://open.spotify.com/",
                "group": "homepage"
            },
            "youtube_music_link": {
                "type": "text",
                "default": "https://music.youtube.com/",
                "group": "homepage"
            },
            "pod_link": {
                "type": "text",
                "default": "",
                "description": "pod.link URL for additional podcast apps",
                "group": "homepage"
            },
            "luminous_apple_podcasts_link": {
                "type": "text",
                "default": "",
                "group": "homepage"
            },
            "luminous_spotify_link": {
                "type": "text",
                "default": "",
                "group": "homepage"
            },
            "luminous_youtube_music_link": {
                "type": "text",
                "default": "",
                "group": "homepage"
            },
            "instagram_link": {
                "type": "text",
                "default": ""
            },
            "bluesky_link": {
                "type": "text",
                "default": ""
            },
            "facebook_link": {
                "type": "text",
                "default": ""
            },
            "linkedin_link": {
                "type": "text",
                "default": ""
            },
            "tiktok_link": {
                "type": "text",
                "default": ""
            },
            "threads_link": {
                "type": "text",
                "default": ""
            },
            "mastodon_link": {
                "type": "text",
                "default": ""
            },
            "email_link": {
                "type": "text",
                "default": "",
                "description": "Contact email address (just the email, no mailto:)"
            },
            "hero_title_image": {
                "type": "image",
                "description": "Wonder Cabinet title graphic for homepage hero"
            },
            "galaxy_background_image": {
                "type": "image",
                "description": "Galaxy spiral background image for hero sections"
            }
        }
    },
    "scripts": {
        "dev": "gulp",
        "test": "gscan .",
        "zip": "gulp zip"
    },
    "devDependencies": {
        "@tryghost/shared-theme-assets": "2.5.2",
        "autoprefixer": "10.4.23",
        "beeper": "2.1.0",
        "cssnano": "7.1.2",
        "gscan": "5.2.2",
        "gulp": "5.0.1",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "10.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "ordered-read-streams": "2.0.0",
        "postcss": "8.5.6",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.3"
    }
}
